<!DOCTYPE html>
<!--Class: Web 140
    Student: Hannah Brown
    Description: Project 1
    Instructor: Prof. Sottile
    Title: Vicious Cycles
-->
<html lang="en">
    <head>

        <link rel="stylesheet" href="viciousCycle.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale =1.0">
        <div>
        <img class ="logo" src="Vicious-Cycle-Logo.png" alt="logo" class="responsive" position="fixed"></div>
        <style>
            body {background-color:#E7FBFB;
            margin-top:1.5;}
            h1 {font-size: 4em;
            text-align:center;
            color:#010B5B;}
            
            .navbar, ul{
                list-style-type: none;
                margin:0;
                padding:5px;
                
                text-align: right;
                background-color:darkgray;
                border: 1px solid #e7e7e7;
                position: absolute;
                width:100%;
                margin-top:5px;
            }
            .navbar, ul li a{
                text-decoration: none;
                display:block;
                padding:14px 16px 10px;
                color:black;
                font-size:large;
                font-weight: bold;
            
            }
            .navbar, ul li{
                
                display:inline-block;
                background-color:orange;
                height:auto;   
                padding:2px 2px;
                margin-right:1.5px;
                   
            }
            li a:hover{
                background-color:#111;

            }
        </style>
        <title>Vicious Cycles</title>
        
    </head>

    <ul id="navbar">
        <li><a href="index.html" alt="homepage">Home</a></li>
        <li><a href="#" alt="bikes page">Bikes</a></li>
        <li><a href="#" alt="accessories page">Accessories</a></li>
        <li><a href="#" alt="customization page">Customization</a></li>
        <li><a href = "https://ncsports.org/events/" alt="TradeShows" class="TradeShows">Trade Shows</a></li>
    </ul>
    <!--save this for the outside link relavent to this page https://ncsports.org/events/, change the link for Trade Shows to be a separate page
         then post link within the page, make sure to open in a new window -->

    <body>

        <div class="content">
            <img src="cityandbike.jpg" alt="bikeincity" class="cityandbike">
            <h3>Welcome to Vicious Cycles!</h3>
            <p>Vicious Cycles is a local store for Bikers. These can be casual bikes, mountain bikes, high-performance tricked-out BMX bikes, etc.</p>
        </div>



    <div class="footer">
        <div class="row">
            <div class="column">
            <a href="https://www.facebook.com" alt ="Facebook" class="fa fa-facebook"></a>
            </div>
            <div class="column">
            <a href="https://www.twitter.com" alte="twitter" class="fa fa-twitter"></a>
            </div>
        </div>
    </div>
</body>
</html>